"int main() { int x; long y; short z; char w; float f; double d; void *p; l: []; []; []; []; []; []; []; []; }"
"{ []; []; []; []; }"
"for (unsigned int i = 0; i < 5; i++) { []; []; []; []; []; []; []; []; }"
"[], []"
"[x]"
"&[x]"
"&[l]"
"&&[l]"
"[y][]"
"[z][]"
"[w][]"
"[f][]"
"[d][]"
"[p][]"
"[g][]"
"[0][]"
"[z][]"
"[l][]"
"[]Ir"
"[+]rm"
"[=]rm"
"[+]m"
"[=]m"
"[]ae"
"[]0"
"[+]f"
"[=]f"
"[]q"
"[=]"
"[&]"
"[+]"
"asm [volatile] (\"\" : [] : [] : [])"
"asm [goto] (\"\" : [] : [] : [])"
"(void *) []"
"(int *) []"
"(int) []"
"(float) []"
"goto"
"\"[=][&][t]\" ([x])"
"\"[=][r]\" ([x])"
"\"[+][r]\" ([x])"
"\"[&][r]\" ([x])"
"\"[r]\" ([x])"
"[\"memory\"]"
"[\"cc\"]"
"__builtin_alloca([1])"
"__builtin_constant_p([0])"
"__builtin_call_with_static_chain([f()], &f)"
