"var [x];"
"var [x] = [0];"
"[x] = [6]"
"[]; []; []; []; []; []; []; []; []; []"
"[]; []"
"[], []"
"{ [] }"
"( [] )"
"\[[]\]"
"[5] * [10]"
"[5] + [10]"
"x"
"2"
"this"
"3.14"
"\"x\""
"'x'"
"[document].[getElementById]([\"x\"]).[innerHTML]"
"[x] += [0]"
"[x] -= [0]"
"[x] * [1]"
"[x] *= [1]"
"[x] / [1]"
"[x] /= [1]"
"[x] %= [1]"
"[x]++"
"[x] <<= [0]"
"[x] >>= [0]"
"[x] >>>= [0]"
"[x] &= [0]"
"[x] ^= [0]"
"[x] |= [0]"
"[x] **= [0]"
"{[x]:[\"x\"], [y]:[\"y\"]}"
"[x]:[\"x\"]"
"1[]e1[]"
"1[]e-1[]"
"[x] == [x]"
"[x] === [x]"
"typeof [x]"
"undefined"
"null"
"true"
"false"
"function [x]([]) { [] }"
"return [x]"
"['x'].length"
"\\'"
"\\\""
"['x'].[indexOf](['y'])"
"99999999[]"
"0.9[]"
"[0].[toString]([])"
"[0].[toExponential]([1])"
"[0].[toFixed]([0])"
"[0].[toPrecision]([])"
"[0].[valueOf]([])"
"Number([\"1\"])"
"new [Date]([\"2017-09-30\"])"
"new [x]([])"
"parseInt([\"0\"])"
"parseFloat([\"0\"])"
"Number.MAX_VALUE"
"Number.MIN_VALUE"
"Number.NEGATIVE_INFINITY"
"Number.POSITIVE_INFINITY"
"Number.NaN"
"print([\"x\"])"
"new DataView(new ArrayBuffer([1]), [0], [0]).[buffer]"
"assert.sameValue([x], [x])"
"Reflect.construct([x], [\[\]], [null])"
